@import './Loading.module.scss';
@import "variables.scss";

.stats{
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
}

.Done {
    @extend .stats;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 44% 100px 100px;
    grid-template-columns: repeat(6, auto);
    grid-auto-flow: row;
    row-gap: 15px;
    padding: 0;
    box-sizing: border-box;
    /*    display:flex;
    div{
        width:50%;
        height:100%;
        div{
            width:max-content;
            height: fit-content;
            margin:10px;
        }
    }*/
}

.Loading {
    @extend .stats;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.graphCont {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 1/ 2;
}

.buttonCont {
    grid-row-start: 2;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    height: 125px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

@media (max-width: $phoneScreen) {
    .Done {
        grid-template-columns: repeat(1, 1fr);
    }
}